1
State		Confirmed	Recovered	Deaths	Active	15/03/2020 19:17:18
2
Total		120	14	2	104	March 16, 2020 at 5:10 pm
3
Maharashtra		38	0	0	38	16/03/2020 17:10:40
4
Kerala		24	3	0	21	15/03/2020 19:04:16
5
Haryana		14	0	0	14	15/03/2020 12:35:17
6
Uttar Pradesh		13	4	0	9	15/03/2020 23:16:04
7
Delhi		7	2	1	4	
8
Karnataka		7	0	1	6	16/03/2020 09:19:05
9
Jammu and Kashmir		5	0	0	5	
10
Rajasthan		4	3	0	1	15/03/2020 23:14:19
11
Telangana		3	1	0	2	
12
Andhra Pradesh		1	0	0	1	
13
Punjab		1	0	0	1	
14
Tamil Nadu		1	1	0	0	16/03/2020 15:03:01
15
Andaman and Nicobar Islands
0	0	0	0	15/03/2020 11:43:16
16
Assam		0	0	0	0	
17
Bihar		0	0	0	0	
18
Gujarat		0	0	0	0	
19
Meghalaya		0	0	0	0	
20
Madhya Pradesh		0	0	0	0	
21
Odisha		1	0	0	1	16/03/2020 10:04:02
22
Puducherry		0	0	0	0	
23
Tripura		0	0	0	0	
24
West Bengal		0	0	0	0	
25
Goa		0	0	0	0	
26
Arunachal Pradesh		0	0	0	0	
27
Chhattisgarh		0	0	0	0	
28
Himachal Pradesh		0	0	0	0	
29
Jharkhand		0	0	0	0	
30
Manipur		0	0	0	0	
31
Mizoram		0	0	0	0	
32
Nagaland		0	0	0	0	
33
Sikkim		0	0	0	0	
34
Uttarakhand		1	0	0	1	15/03/2020 22:03:23
35
Chandigarh		0	0	0	0	
36
Dadra and Nagar Haveli		0	0	0	0	
37
Daman and Diu		0	0	0	0	
38
Lakshadweep		0	0	0	
