	State		Confirmed	Recovered	Deaths	Active	17/03/2020 13:05:05	
Confirmed_Delta_Yesterday
Deceased_Delta
Recovered_Delta
States_Delta
2
Total		142	15	3	124	March 17, 2020 at 10:11 pm	16	1	1	0	
3
Maharashtra		41	0	1	40	17/03/2020 19:16:56					
4
Kerala		27	3	0	24	17/03/2020 16:06:55					
5
Haryana		15	0	0	15	17/03/2020 12:19:21					
6
Uttar Pradesh		15	5	0	10	17/03/2020 17:06:22					
7
Karnataka		11	0	1	10	17/03/2020 19:14:49					
8
Jammu and Kashmir		9	0	0	9	16/03/2020 20:11:28					
9
Delhi		8	2	1	4	17/03/2020 21:10:12					
10
Telangana		5	1	0	4	15/03/2020 23:14:19					
11
Rajasthan		4	3	0	1	17/03/2020 19:10:48					
12
Andhra Pradesh		1	0	0	1						
13
Punjab		1	0	0	1						
14
Tamil Nadu		1	1	0	0	16/03/2020 15:03:01					
15
Odisha		1	0	0	1	15/03/2020 11:43:16					
16
Uttarakhand		1	0	0	1						
17
Puducherry		1	0	0	1						
18
Andaman and Nicobar Islands
0	0	0	0						
19
Assam		0	0	0	0						
20
Bihar		0	0	0	0						
21
Gujarat		0	0	0	0	17/03/2020 11:18:28					
22
Meghalaya		0	0	0	0						
23
Madhya Pradesh		0	0	0	0	17/03/2020 16:17:15					
24
Tripura		0	0	0	0						
25
West Bengal		1	0	0	1	17/03/2020 22:11:37					
26
Goa		0	0	0	0						
27
Arunachal Pradesh		0	0	0	0						
28
Chhattisgarh		0	0	0	0						
29
Himachal Pradesh		0	0	0	0						
30
Jharkhand		0	0	0	0						
31
Manipur		0	0	0	0						
32
Mizoram		0	0	0	0						
33
Nagaland		0	0	0	0						
34
Sikkim		0	0	0	0	15/03/2020 22:03:23					
35
Chandigarh		0	0	0	0						
36
Dadra and Nagar Haveli		0	0	0	0						
37
Daman and Diu		0	0	0	0						
38
Lakshadweep		0	0	0	
